# https://github.com/microsoft/vscode-dev-containers/blob/v0.245.2/containers/rust-postgres/.devcontainer/.env

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

USER_ID=1000
USER_GID=1000
